$light-grey: rgba(0, 0, 0, 0.2);
$grey: rgba(0, 0, 0, 0.4);
$white: #ffffff;

.table {
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	box-shadow: 0 4px 8px 0 $light-grey;
	max-width: 1600px;
	margin: 0 auto;

	&__row,
	&__row-header {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}
	&__row-header {
		background-color: $grey;
		color: $white;
	}
	&__row {
		background-color: $white;
	}
	&__cell-header,
	&__cell,
	&__cell-title {
		padding: 5px;
	}
	&__cell-title {
		display: none;
		background-color: $grey;
		color: $white;
	}
	&__cell:hover {
		background-color: $light-grey;
		cursor: pointer;
		color: $white;
		transition: 0.3s;
	}
}

@media screen and (max-width: 421px) {
	.table {
		&__row {
			grid-template-columns: repeat(1, 1fr);
		}
		&__row-header {
			display: none;
		}
		&__cell,
		&__cell-title {
			text-align: center;
		}
		&__cell-title {
			display: block;
		}
		&__row {
			margin-bottom: 30px;
			box-shadow: 0 4px 8px 0 $light-grey;
		}
	}
}
